# Reactivities

./: .gitignore  Dockerfile  README.md  Reactivities.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  global.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitesController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  ValuesController.cs  WeatherForecastController.cs
API/DTOs/: FacebookDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtension.cs  HttpExtensions.cs  IdentityServiceExtension.cs
API/Middleware/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-00096b81.js  index-0d850860.js  index-3ce77c37.js  index-4efe98f6.js  index-51875c2d.js  index-6df7d148.js  index-746365a5.js  index-afd03f0f.js  index-cbb24352.css  index-e8d2414a.js
Appliaction/: Appliaction.csproj  Class1.cs
Appliaction/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Appliaction/Errors/: RestException.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IEmailSender.cs  IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  (+4 more)
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  RefreshToken.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirment.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: .env.development  package-lock.json  package.json  vite.config.ts
(+124 files in other folders)
